<!DOCTYPE html>
<html lang="de">

<head>
    <title>Chatbots und Natural Language Processing - Anwendungen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="Botscript.js"></script>
    <script type="text/javascript" src="Script.js"></script>
    <link rel="stylesheet" href="cssbot.css" />
</head>

<body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="Machine_Learning.html">Machine Learning</a>
            <a href="NLP.html">NLP</a>
            <a href="Anwendungen.html">Anwendungen</a>
            <a href="Chatbot.html">Chatbot</a>
            <a href="Impressum.html">Impressum</a>
        </div>
    
        <div class="navbar">
            <span class="menuicon" onclick="openNav()">&#9776;</span>
            <div class="center">Chatbots und Natural Language Processing</div>
            <div class="center" style="font-size: 20px; margin-top: 25px;">Chatbox</div>
        </div>
    
        <div id="main">
            <div style=" margin-top: 10%; margin-left:30%; margin-right: 30%"><input style="width:100%" id="input" type="text" placeholder="Schreibe etwas..." autocomplete="off"/></div>
        </div>

    <div class="footer">Von Sinem Mansiz</div>

</body>
</html>