<!DOCTYPE html>
<html lang="de">

<head>
    <title>Chatbots und Natural Language Processing - Impressum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="meincss.css">
    <script src="Script.js"></script> 
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Machine_Learning.html">Machine Learning</a>
        <a href="NLP.html">NLP</a>
        <a href="Anwendungen.html">Anwendungen</a>
        <a href="Chatbot.html">Chatbot</a>
        <a href="Impressum.html">Impressum</a>
    </div>

    <div class="navbar">
        <span class="menuicon" onclick="openNav()">&#9776;</span>
        <div class="center">Chatbots und Natural Language Processing</div>
        <div class="center" style="font-size: 20px; margin-top: 25px;">Impressum</div>
    </div>

    <div class="grid-container">
        <div class="menu">
            <ol>
                <li id = "submenue1" onclick="submenue(1)" style="color: red; cursor: pointer">Unterkapitel 1</li>
                <li id = "submenue2" onclick="submenue(2)" style="cursor: pointer">Unterkapitel 2</li>
                <li id = "submenue3" onclick="submenue(3)" style="cursor: pointer">Unterkapitel 3</li>
            </ol>
        </div>
        
        <div class="main" id="sub1" style = "display: block">
            <h1>Unterkapitel 1</h1>
            <p>blablabla</p>
            <p onclick="submenue(2)" style=" cursor: pointer; color: white; text-align: right; margin-bottom: -100px;">
                Nächstes Unterkapitel >> 
        </div>

        
        <div class="main" id="sub2" style= "display: none">
            <h1>Unterkapitel 2</h1>
            <p>blablabla</p>
            <p onclick="submenue(3)" style=" cursor: pointer; color: white; text-align: right; margin-bottom: -100px;">
                Nächstes Unterkapitel >>
        </div>

        <div class="main" id="sub3" style= "display: none">
            <h1>Unterkapitel 3</h1>
            <p>blablabla</p>
            <p onclick="nextchapter(1)" style=" cursor: pointer; color: white; text-align: right; margin-bottom: -100px;">
                Nächstes Kapitel >>
        </div>
    </div>

    <div class="footer">Von Sinem Mansiz</div>
</body>

</html>
  