<!DOCTYPE html>
<html lang="de">

<head>
    <title>Chatbots und Natural Language Processing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="Script.js"></script> 
</head>

<body style="background-color:  rgb(38, 38, 38);">
    <div style="padding-top: 100px;">
        <h1 style="color:white; font-size: 30px; text-align: center;">
            <b>Chatbots und Natural Language Processing</b>
        </h1>
    
        <p style="color:white; font-size: 20px; text-align:center">
            Hier lernst du was sich hinter Chatbots und Natural Language Processing verbirgt und wie es unser Leben in Zukunft beeinflussen wird.
        </p>
    
        <div style="padding-top: 50px;">
            <div class="form-check">
                <p style="color:white; text-align: center;"><b>Verwendung von Cookies</b></p>
                <input type="checkbox" class="form-check-input" id="Cookies" style="margin-left: 10%; ", unchecked>
                <p style="color:white; text-align: center; margin-left:12%; margin-right: 12%; margin-top:-15px">
                    Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies. 
                    Durch die weitere Nutzung der Webseite stimmen Sie der Verwendung von Cookies zu. 
                </p>
        
            </div>
            
                <button type="button" onclick = "cookiealert()" class="btn btn-primary btn-lg btn-block" style="background-color: crimson; color: white; border-color: crimson;">Hier geht´s los!</button>
        
                  </div>
        
    </div>
    
</body>

</html>